<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>


<style>

html, body { margin: 0; padding: 0;
}

body{
background-image:url('http://thumbs.dreamstime.com/thumblarge_417/124724845207dh0k.jpg');
}

h1{font-size:75px;
position:absolute;
left:400px;
top:0px;
color:red;
margin-top:0;
}

h3{
font-size:25px;
color:blue;
}


#login{
background-color:white;
position:absolute;
right:20px;
top:20px;
}

#what{
margin-top:0;
background-color:white;
position:absolute;
top:100px;
left:350px;
text-align:justify;
z-index:2;
width: 500px;
}

#how{
background-color:white;
position:absolute;
top:275px;
left:350px;
z-index:1;
width: 500px;
}


</style>

</head>

<body>

<h1>RestRate</h1>


<div id ='login'>
Login:
<form method="POST" action ="">
Phone Number: <input type="text" id = "number" name = "number"></input>
</form>

</div>


<div id = "what">
<h3> What is RestRate? </h3>
<p>
This app is designed to enable people without smartphones to increase
  the functionality of their phones through sms messaging. In order to
  use it they text the name of a restaurant and a zipcode or adress
  to the number 1-917-525-2351. The app will then return a text
  message with a rating for the restaurant based on the factual
  database. It will also return the sanitation rating given to every
  restaurant in the New York City Metropolitan area.
</p>
</div>

<div id = "how">
<h3> How to use RestRate </h3>
<p>
To use this app text 1-917-525-2351 a text in the format:restaurant name,
  zipcode, blah, blah. Then, after a few moments you will recive the
  restaurants rating. Then when you come to this site you can type
  your phone number, with no spaces and no 1 in the beginning, in the upper right corner and you will be able to
  see all the restraunts you have gotten reviews for.
</p>
</div>

</body> </html>
