<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map_canvas 
      {
      background: -webkit-linear-gradient(45deg, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 85%,rgba(158,203,45,1) 100%);
      width: 100%;
      height: 85%;
      margin: 0px;
      padding: 0;
      }   

      h
      {
      text-transform: uppercase;
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      font-size: 50px;
      line-height: 65px;
      color: #FFFFFF;
      margin: 20px;
      text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
                  2px -1px 0 #000000, 3px 0 0 #000000;
      }
    </style>
  </head>
  <body>
    <h> What You Need To Know </h>
    <p> Well, this is it. </p>
<p>It's December 21 2012, and the world is ending.</p>
<p>So, naturally of course, you've come here to figure out how to survive the apocalypse. That's a good start, but you still are not sure exactly what we can do for you. It's simple. No matter what sort of world-ending destruction is threataning your existence, we've figured out just how feasible it is for you to wait out the hurricane/fire/alien attack/zombie plague no matter where you are. Simply enter your location and we'll tell you some nearby places which you should either stay near or avoid at all costs!</p>
   <p> For example, lets say you and your buddies are holed up in the Statue of Libery during an alien invasion. Wait, seriously? COME ON, haven't you seen "Independence Day"??? Why would you even be there in the first place??? Well, as it turns out large landmarks are a bad place to be during an alien invasion (something to do with symbolically destroying humananity).</p>

   <p> In any case, we wish you well and hope that you survive the cataclysmic destruction of humanity!  
 </p>

<input type="button" value="Return Home">
  </body>
</html>
